{
  "$schema": "./appsettings.schema.json",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=DB/app.db;Cache=Shared",
    "HangfireDbPath": "DB/hangfire.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RunMigrations": false,
  "Telegram": {
    "BotToken": "",
    "ChannelId": ""
  },
  "Patreon": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5056/patreon/callback",
    "AccessToken": "",
    "RefreshToken": "",
    "EnableSync": false
  },
  "PrometheusAuth": {
    "Username": "1",
    "Password": "1"
  },
  "Leagues": [
    {
      "Order": 10,
      "Name": "Golden league",
      "PromotionSlots": 0,
      "DemotionSlots": 2,
      "Size": 10
    },
    {
      "Order": 11,
      "Name": "Silver league",
      "PromotionSlots": 2,
      "DemotionSlots": 2,
      "Size": 15
    },
    {
      "Order": 12,
      "Name": "Bronze league",
      "PromotionSlots": 2,
      "DemotionSlots": 0,
      "Size": 1000
    }
  ]
}
