{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "VelocidroneBot Configuration",
  "type": "object",
  "properties": {
    "ConnectionStrings": {
      "type": "object",
      "properties": {
        "DefaultConnection": {
          "type": "string",
          "description": "SQLite connection string for the main database"
        },
        "HangfireConnection": {
          "type": "string",
          "description": "SQLite connection string for Hangfire background jobs"
        }
      }
    },
    "Logging": {
      "type": "object",
      "properties": {
        "LogLevel": {
          "type": "object",
          "properties": {
            "Default": {
              "type": "string",
              "enum": ["Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"]
            },
            "Microsoft.AspNetCore": {
              "type": "string",
              "enum": ["Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"]
            }
          }
        }
      }
    },
    "Logger": {
      "type": "object",
      "properties": {
        "Path": {
          "type": "string",
          "description": "File path for log output"
        },
        "SematextToken": {
          "type": "string",
          "description": "Token for Sematext logging service"
        }
      }
    },
    "AllowedHosts": {
      "type": "string",
      "description": "Semicolon-separated list of allowed hosts"
    },
    "RunMigrations": {
      "type": "boolean",
      "description": "Whether to run database migrations on startup"
    },
    "Telegram": {
      "type": "object",
      "properties": {
        "BotToken": {
          "type": "string",
          "description": "Telegram bot authentication token"
        },
        "ChannelId": {
          "type": "string",
          "description": "Telegram channel ID for bot communications"
        }
      }
    },
    "Discord": {
      "type": "object",
      "properties": {
        "BotToken": {
          "type": "string",
          "description": "Discord bot authentication token"
        },
        "Channel": {
          "type": "string",
          "description": "Discord channel name for bot communications"
        }
      }
    },
    "API": {
      "type": "object",
      "properties": {
        "Token": {
          "type": "string",
          "description": "Velocidrone api authentication token"
        }
      }
    },
    "Patreon": {
      "type": "object",
      "properties": {
        "ClientId": {
          "type": "string",
          "description": "Patreon OAuth client ID"
        },
        "ClientSecret": {
          "type": "string",
          "description": "Patreon OAuth client secret"
        },
        "RedirectUri": {
          "type": "string",
          "format": "uri",
          "description": "Patreon OAuth redirect URI"
        },
        "AccessToken": {
          "type": "string",
          "description": "Patreon OAuth access token"
        },
        "RefreshToken": {
          "type": "string",
          "description": "Patreon OAuth refresh token"
        },
        "EnableSync": {
          "type": "boolean",
          "description": "Whether Patreon synchronization is enabled"
        }
      }
    },
    "PrometheusAuth": {
      "type": "object",
      "properties": {
        "Username": {
          "type": "string",
          "minLength": 1,
          "description": "Username required for accessing the /metrics endpoint."
        },
        "Password": {
          "type": "string",
          "minLength": 1,
          "description": "Password required for accessing the /metrics endpoint."
        }
      },
      "required": ["Username", "Password"],
      "additionalProperties": false
    },
    "Cups": {
      "type": "object",
      "properties": {
        "Definitions": {
          "type": "object",
          "description": "Cup (competition type) definitions",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "Name": {
                "type": "string",
                "description": "Display name for the cup"
              },
              "IsEnabled": {
                "type": "boolean",
                "description": "Whether this cup is active"
              },
              "Schedule": {
                "type": "object",
                "properties": {
                  "StartTime": {
                    "type": "string",
                    "pattern": "^([0-1]?[0-9]|2[0-3]):[0-5][0-9]$",
                    "description": "Competition start time in HH:mm format (e.g., '15:03')"
                  },
                  "TimeZone": {
                    "type": "string",
                    "description": "Time zone for the schedule (e.g., 'UTC')"
                  },
                  "VoteReminderTime": {
                    "type": ["string", "null"],
                    "pattern": "^([0-1]?[0-9]|2[0-3]):[0-5][0-9]$",
                    "description": "Vote reminder time in HH:mm format (e.g., '14:30'). Optional - if not set, no vote reminder will be sent."
                  }
                },
                "required": ["StartTime", "TimeZone"]
              },
              "TrackFilter": {
                "type": "object",
                "properties": {
                  "BlacklistPatterns": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    },
                    "description": "Patterns to exclude tracks by their names or parts of the names"
                  },
                  "WhitelistScenes": {
                    "type": "object",
                    "additionalProperties": {
                      "type": "string"
                    },
                    "description": "Set of allowed scenes (key: scene ID, value: scene name)"
                  },
                  "WhitelistTrackTypes": {
                    "type": "array",
                    "items": {
                      "type": "integer"
                    },
                    "description": "Include only tracks of these types"
                  },
                  "BlacklistTrackTypes": {
                    "type": "array",
                    "items": {
                      "type": "integer"
                    },
                    "description": "Exclude tracks of these types"
                  }
                }
              },
              "Channels": {
                "type": "object",
                "properties": {
                  "Telegram": {
                    "type": "object",
                    "properties": {
                      "ChannelId": {
                        "type": "string",
                        "description": "Telegram channel ID"
                      }
                    }
                  },
                  "Discord": {
                    "type": "object",
                    "properties": {
                      "Channel": {
                        "type": "string",
                        "description": "Discord channel name"
                      }
                    }
                  }
                }
              }
            },
            "required": ["Name", "IsEnabled", "Schedule"]
          }
        }
      }
    },
    "MCP": {
      "type": "object",
      "properties": {
        "Key": {
          "type": "string",
          "description": "API key for authenticating MCP server requests"
        }
      },
      "additionalProperties": false
    }
  }
}
